{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/m/:id", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "api/lib/**",
      "maxDuration": 30
    }
  }
}
